{
  "name": "yireo/magento2-loki-checkout-demo",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "yireo/magento2-loki-checkout": "0.0.*"
  },
  "license": [
    "Open Software License (OSL)"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Yireo\\LokiCheckoutDemo\\": ""
    }
  }
}
